<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/To_2"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="返回"
            android:background="@color/colorPrimary"
            android:id="@+id/fi_2"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片轮播"
            android:textSize="30sp"
            android:textColor="#f000"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/vp_2"/>

</LinearLayout>